<!DOCTYPE html>

  <link href="main.css" rel="stylesheet">
<html lang=zh>
<head>
  <link href="main.css" rel="stylesheet">
  <style>
	
	#cursor {
	    position: fixed;
	    width: 16px;
	    height: 16px;
	    background: #000;
	    border-radius: 8px;
	    opacity: 0.25;
	    z-index: 10086;
	    pointer-events: none;
	    transition: 0.2s ease-in-out;
	    transition-property: background, opacity, transform;
	}
	
	#cursor.hidden {
	    opacity: 0;
	}
	
	#cursor.hover {
	    opacity: 0.1;
	    transform: scale(2.5);
	}
	
	#cursor.active {
	    opacity: 0.5;
	    transform: scale(0.5);
	}
  </style>
  <script>
  alert("qaq");
  
  var CURSOR;
  
  Math.lerp = (a, b, n) => (1 - n) * a + n * b;
  
  const getStyle = (el, attr) => {
  	try {
  		return window.getComputedStyle ?
  			window.getComputedStyle(el)[attr] :
  			el.currentStyle[attr];
  	} catch (e) {}
  	return "";
  };
  
  class Cursor {
  	constructor() {
  		this.pos = {
  			curr: null,
  			prev: null
  		};
  		this.pt = [];
  		this.create();
  		this.init();
  		this.render();
  	}
  
  	move(left, top) {
  		this.cursor.style["left"] = `${left}px`;
  		this.cursor.style["top"] = `${top}px`;
  	}
  
  	create() {
  		if (!this.cursor) {
  			this.cursor = document.createElement("div");
  			this.cursor.id = "cursor";
  			this.cursor.classList.add("hidden");
  			document.body.append(this.cursor);
  		}
  
  		var el = document.getElementsByTagName('*');
  		for (let i = 0; i < el.length; i++)
  			if (getStyle(el[i], "cursor") == "pointer")
  				this.pt.push(el[i].outerHTML);
  
  		document.body.appendChild((this.scr = document.createElement("style")));
  		this.scr.innerHTML =
  			`* {cursor: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='8px' height='8px'><circle cx='4' cy='4' r='4' opacity='.5'/></svg>") 4 4, auto}`;
  	}
  
  	refresh() {
  		this.scr.remove();
  		this.cursor.classList.remove("hover");
  		this.cursor.classList.remove("active");
  		this.pos = {
  			curr: null,
  			prev: null
  		};
  		this.pt = [];
  
  		this.create();
  		this.init();
  		this.render();
  	}
  
  	init() {
  		document.onmouseover = e => this.pt.includes(e.target.outerHTML) && this.cursor.classList.add("hover");
  		document.onmouseout = e => this.pt.includes(e.target.outerHTML) && this.cursor.classList.remove("hover");
  		document.onmousemove = e => {
  			(this.pos.curr == null) && this.move(e.clientX - 8, e.clientY - 8);
  			this.pos.curr = {
  				x: e.clientX - 8,
  				y: e.clientY - 8
  			};
  			this.cursor.classList.remove("hidden");
  		};
  		document.onmouseenter = e => this.cursor.classList.remove("hidden");
  		document.onmouseleave = e => this.cursor.classList.add("hidden");
  		document.onmousedown = e => this.cursor.classList.add("active");
  		document.onmouseup = e => this.cursor.classList.remove("active");
  	}
  
  	render() {
  		if (this.pos.prev) {
  			this.pos.prev.x = Math.lerp(this.pos.prev.x, this.pos.curr.x, 0.15);
  			this.pos.prev.y = Math.lerp(this.pos.prev.y, this.pos.curr.y, 0.15);
  			this.move(this.pos.prev.x, this.pos.prev.y);
  		} else {
  			this.pos.prev = this.pos.curr;
  		}
  		requestAnimationFrame(() => this.render());
  	}
  }
  
  (() => {
  	CURSOR = new Cursor();
  	// 需要重新获取列表时，使用 CURSOR.refresh()
  })();
  
  </script>
  <link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[SP34013]SEUG - Seetha’s Unique Game | Aksadfjh</title>
  <meta name="description" content="这道题一看就是 贪心 。 使放的石头少，就需要石头大。 那么就可以将石头重量排序，从大到小。 这道题里面看似东西很多，但是很多东西都是没有用的。比如说：箱子的长和宽，因为题目中说「每加一个石头，水的高度就会增加那个石头的重量那么多。」，根本没有用到长和宽，只需要高度。 其次，添加的石头的总重量要 大于 （不是大于等于）长方体剩下的高度。所以只需要循环每次添加最重的石头，当：剩下的高度大于石头总重量">
<meta property="og:type" content="article">
<meta property="og:title" content="[SP34013]SEUG - Seetha’s Unique Game">
<meta property="og:url" content="https://blog.geometry37.tk/p/sp34013/index.html">
<meta property="og:site_name" content="Aksadfjh">
<meta property="og:description" content="这道题一看就是 贪心 。 使放的石头少，就需要石头大。 那么就可以将石头重量排序，从大到小。 这道题里面看似东西很多，但是很多东西都是没有用的。比如说：箱子的长和宽，因为题目中说「每加一个石头，水的高度就会增加那个石头的重量那么多。」，根本没有用到长和宽，只需要高度。 其次，添加的石头的总重量要 大于 （不是大于等于）长方体剩下的高度。所以只需要循环每次添加最重的石头，当：剩下的高度大于石头总重量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-25T13:55:58.000Z">
<meta property="article:modified_time" content="2021-01-13T12:59:03.184Z">
<meta property="article:author" content="Aksadfjh">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.geometry37.tk/p/sp34013/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Aksadfjh" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon/2/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Aksadfjh" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/b2ec5a42a4ca1f90253ae637705a6f2b?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aksadfjh</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">OIer | moe girl | and more</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="//wiki.geometry37.tk">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Aksadfjh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Aksadfjh" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">格言</h3>
    <div class="widget-body">
        <div id="motto">
            <div class="content">
                宁鸣而死，不默而生。
            </div>
        </div>
    </div>
</div>

    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>要是有哪篇文章写得不好可以联系我从写一份，要是有时间 <del>pigeon()->gugugu</del></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/t/ABC/" style="font-size: 13.67px;">ABC</a> <a href="/t/ARC/" style="font-size: 13px;">ARC</a> <a href="/t/AtCoder/" style="font-size: 13.83px;">AtCoder</a> <a href="/t/CSp/" style="font-size: 13px;">CSp</a> <a href="/t/Dijkstra/" style="font-size: 13px;">Dijkstra</a> <a href="/t/NOI/" style="font-size: 13px;">NOI</a> <a href="/t/NOIp/" style="font-size: 13px;">NOIp</a> <a href="/t/python/" style="font-size: 13px;">python</a> <a href="/t/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">二分搜索</a> <a href="/t/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" style="font-size: 13px;">二分答案</a> <a href="/t/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/t/%E5%86%AC%E6%97%A5%E7%BB%98%E7%89%88/" style="font-size: 13px;">冬日绘版</a> <a href="/t/%E5%87%B8%E5%8C%85/" style="font-size: 13.5px;">凸包</a> <a href="/t/%E5%89%AA%E6%9E%9D/" style="font-size: 13px;">剪枝</a> <a href="/t/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%8A%A8%E8%A7%84-dp/" style="font-size: 13.33px;">动态规划,动规,dp</a> <a href="/t/%E5%90%88%E9%9B%86/" style="font-size: 13px;">合集</a> <a href="/t/%E5%9B%BE%E7%9A%84%E5%BB%BA%E7%AB%8B-%E5%BB%BA%E5%9B%BE/" style="font-size: 13px;">图的建立,建图</a> <a href="/t/%E5%9B%BE%E8%AE%BA/" style="font-size: 13.67px;">图论</a> <a href="/t/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.67px;">字符串</a> <a href="/t/%E5%AE%B9%E6%96%A5/" style="font-size: 13px;">容斥</a> <a href="/t/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-BFS/" style="font-size: 13.17px;">广度优先搜索,BFS</a> <a href="/t/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/t/%E6%90%9C%E7%B4%A2/" style="font-size: 13.17px;">搜索</a> <a href="/t/%E6%95%B0%E8%AE%BA-%E6%95%B0%E5%AD%A6/" style="font-size: 13.17px;">数论,数学</a> <a href="/t/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 13px;">最大流</a> <a href="/t/%E6%9C%80%E5%B0%8F%E5%89%B2/" style="font-size: 13px;">最小割</a> <a href="/t/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 13px;">最短路</a> <a href="/t/%E6%9E%9A%E4%B8%BE-%E6%9A%B4%E5%8A%9B/" style="font-size: 13.33px;">枚举,暴力</a> <a href="/t/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/" style="font-size: 13.33px;">树形结构</a> <a href="/t/%E6%A8%A1%E6%8B%9F/" style="font-size: 14px;">模拟</a> <a href="/t/%E6%B0%B4/" style="font-size: 13px;">水</a> <a href="/t/%E6%B4%9B%E8%B0%B7/" style="font-size: 13px;">洛谷</a> <a href="/t/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-DFS/" style="font-size: 13.5px;">深度优先搜索,DFS</a> <a href="/t/%E7%9C%81%E9%80%89/" style="font-size: 13px;">省选</a> <a href="/t/%E7%B4%A0%E6%95%B0%E5%88%A4%E6%96%AD-%E8%B4%A8%E6%95%B0-%E7%AD%9B%E6%B3%95/" style="font-size: 13px;">素数判断,质数,筛法</a> <a href="/t/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">组合数学</a> <a href="/t/%E8%83%8C%E5%8C%85/" style="font-size: 13.33px;">背包</a> <a href="/t/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 13.67px;">计算几何</a> <a href="/t/%E8%B4%AA%E5%BF%83/" style="font-size: 13.33px;">贪心</a> <a href="/t/%E9%82%BB%E6%8E%A5%E8%A1%A8/" style="font-size: 13px;">邻接表</a> <a href="/t/%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0/" style="font-size: 13px;">随机函数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/c/2020/">2020</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/c/2020/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/c/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/c/%E6%B8%B8%E8%AE%B0/2020/">2020</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/c/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/AtCoder/">AtCoder</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/CodeForces/">CodeForces</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/Luogu/">Luogu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/SPOJ/">SPOJ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/UVA/">UVA</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/c/%E9%A2%98%E8%A7%A3/%E6%80%BB%E9%9B%86/">总集</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-[SP34013]SEUG-Seetha’s-Unique-Game" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [SP34013]SEUG - Seetha’s Unique Game
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/p/sp34013/" class="article-date">
	  <time datetime="2020-12-25T13:55:58.000Z" itemprop="datePublished">2020-12-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/c/%E9%A2%98%E8%A7%A3/">题解</a>►<a class="article-category-link" href="/c/%E9%A2%98%E8%A7%A3/SPOJ/">SPOJ</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/t/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a>, <a class="article-tag-link-link" href="/t/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/p/sp34013/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 457(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这道题一看就是 <strong>贪心</strong> 。</p>
<p>使放的石头少，就需要石头大。</p>
<p>那么就可以将石头重量排序，从大到小。</p>
<p>这道题里面看似东西很多，但是很多东西都是没有用的。比如说：箱子的长和宽，因为题目中说「每加一个石头，水的高度就会增加那个石头的重量那么多。」，根本没有用到长和宽，只需要高度。</p>
<p>其次，添加的石头的总重量要 <strong>大于</strong> （不是大于等于）长方体剩下的高度。所以只需要循环每次添加最重的石头，当：剩下的高度大于石头总重量时，停止循环，输出石头数量。</p>
<p>详细的，看代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> <span class="meta-keyword">line</span> cout &lt;&lt; endl</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> t;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x &gt; y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> T = <span class="number">1</span>; T &lt;= t; T++) &#123;<span class="comment">//T组数据</span></span><br><span class="line">		<span class="keyword">int</span> a, b, c, d;<span class="comment">//分别表示：箱子的长宽高和箱子里有多高的水</span></span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c &gt;&gt; d;</span><br><span class="line">		<span class="keyword">int</span> n;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">		<span class="keyword">int</span> w[n + <span class="number">5</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; w[i];</span><br><span class="line">		&#125;</span><br><span class="line">		sort(w + <span class="number">1</span>, w + n + <span class="number">1</span>, cmp);<span class="comment">//把石头的重量从大到小排序</span></span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>, cnt = <span class="number">0</span>;<span class="comment">//分别表示：用了的石头的数量，和</span></span><br><span class="line">		<span class="keyword">while</span> (c - d &gt;= cnt) &#123;<span class="comment">//当剩下的高度还小于等于石头的总重量时，进入循环</span></span><br><span class="line">			ans++;<span class="comment">//用了的石头的数量加一</span></span><br><span class="line">			cnt += w[ans];<span class="comment">//其实这里的ans就是代表用到了第几块石头，不用再建变量，浪费空间（其实是懒得再建变量了（（（</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; ans;<span class="comment">//输出答案</span></span><br><span class="line">		line;<span class="comment">//换行!!!</span></span><br><span class="line">        <span class="comment">//换行!!!</span></span><br><span class="line">        <span class="comment">//换行!!!</span></span><br><span class="line">        <span class="comment">//重要的事情说三遍（</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.geometry37.tk/p/sp34013/" title="[SP34013]SEUG - Seetha’s Unique Game" target="_blank" rel="external">https://blog.geometry37.tk/p/sp34013/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Aksadfjh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/b2ec5a42a4ca1f90253ae637705a6f2b?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Aksadfjh" target="_blank"><span class="text-dark">Aksadfjh</span><small class="ml-1x">OIer | moe girl | and more</small></a></h3>
        <div>蒟蒻 OIer</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/p/sp867/" title="[SP867] CUBES - Perfect Cubes"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/p/uva1149/" title="[UVA1149]装箱 Bin Packing"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Aksadfjh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Aksadfjh" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright" id="copy">
    	
        &copy; 2018-2021 Aksadfjh
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
	<div class="copyright" id="moebei">
		<a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20211126" target="_blank"> 20211126号</a>
	</div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'ybYKKt07qy7I1Re4W8Y7BFvA-MdYXbMMI',
    appKey: 'lecFuOHKJzgm0IsVAjGK0Gh8',
    placeholder: '来啊，快活啊qaqaq',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>