



<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Sdntrotyl's Meadow" href="https://www.tsd-blog.tk/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Sdntrotyl's Meadow" href="https://www.tsd-blog.tk/atom.xml" />
<link rel="alternate" type="application/json" title="Sdntrotyl's Meadow" href="https://www.tsd-blog.tk/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="计算几何,凸包" />


<link rel="canonical" href="https://www.tsd-blog.tk/2020/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85/">



  <title>
【笔记】二维凸包 - 笔记 |
Sdntrotyl's Meadow = Sdntrotyl's Meadow</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【笔记】二维凸包
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2020-06-30 21:59:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2020-06-30T21:59:40+08:00">2020-06-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sdntrotyl's Meadow</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">ホーム</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="カテゴリ 笔记"><span itemprop="name">笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh">
  <link itemprop="mainEntityOfPage" href="https://www.tsd-blog.tk/2020/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/avatar.jpg">
    <meta itemprop="name" content="Sdntrotyl">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sdntrotyl's Meadow">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Part-999-感谢列表"><a href="#Part-999-感谢列表" class="headerlink" title="Part -999 感谢列表"></a>Part -999 感谢列表</h1><p>（排名不分先后）</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9vaS13aWtpLm9yZy9nZW9tZXRyeS8=">计算几何「OI-Wiki」</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL2Jsb2cvU2hpbmVFdGVybmFsL2NvbnZleC1odWxs">数论小白都能看懂的平面凸包详解 「ShineEternal的博客」</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2VvZ2VicmEub3JnL2dlb21ldHJ5">几何画图「GeoGebra」</span> 离线版</li>
<li>感谢@rui_er 指出了一个错误</li>
</ul>
<h1 id="Part-1-前言"><a href="#Part-1-前言" class="headerlink" title="Part 1 前言"></a>Part 1 前言</h1><p>首先说明一下，<strong>本人是刚学 $\mathsf{OI}$ 的萌新，本学习笔记如有错误，并非有意，但仍然欢迎在讨论去狂 $\sf D$ 她。</strong></p>
<p>关于图片：<strong>本文所有图片均为作者纯手画。</strong></p>
<p>祝读者有良好的阅读体验~</p>
<h1 id="Part-2-何为计算几何"><a href="#Part-2-何为计算几何" class="headerlink" title="Part 2 何为计算几何"></a>Part 2 何为计算几何</h1><p>学二维凸包，我们首先需要了解的就是计算几何。</p>
<p>计算几何，就是利用计算机建立数学模型解决几何问题。</p>
<p>要用电脑解几何题？数学好的同学们笑了。</p>
<p>我们并不是用计算机算数学卷子上的几何题去了，而是解决一些更加复杂的几何相关问题。</p>
<p>为了解决复杂且抽象的问题，我们一定要选择合适的研究方法。对于计算机来说，给它看几何图形……</p>
<h1 id="Part-3-二维凸包"><a href="#Part-3-二维凸包" class="headerlink" title="Part 3 二维凸包"></a>Part 3 二维凸包</h1><h3 id="Part-3-1-凸多边形"><a href="#Part-3-1-凸多边形" class="headerlink" title="Part 3.1 凸多边形"></a>Part 3.1 凸多边形</h3><p>凸多边形是指所有内角大小都在 $[0, \pi]$ 范围内的 <strong>简单多边形</strong> 。</p>
<h3 id="Part-3-2-凸包"><a href="#Part-3-2-凸包" class="headerlink" title="Part 3.2 凸包"></a>Part 3.2 凸包</h3><p>「</p>
<p>在平面上能包含所有给定点的最小凸多边形叫做凸包。</p>
<p>其定义为：对于给定集合 $X$ ，所有包含 $X$ 的凸集的交集 $S$ 被称为 $X$ 的 <strong>凸包</strong> 。</p>
<p>$\qquad\qquad$ —— OI-Wiki</p>
<p>」</p>
<p>其实我们可以把凸包看成一个拿橡皮筋围成的一个图形。</p>
<p>假设有一个布满小凸起的板子：</p>
<p><img data-src="https://i.loli.net/2020/06/30/A6ShNCfbpdqDsek.png" alt="3.1.2-1"></p>
<p>我们要把这些凸起都围起来，怎么围呢？</p>
<p>显然，最简单方变的方法是这样：</p>
<p><img data-src="https://i.loli.net/2020/06/30/DrdGHORmJyuP63b.png" alt="3.1.2-2"></p>
<p>但是，我们知道，橡皮筋是有弹力的，所以橡皮筋会往里缩，直到这样：</p>
<p><img data-src="https://i.loli.net/2020/06/30/qOfrU8Ga7Bp4zZX.png" alt="3.1.2-3"></p>
<p>最外圈的凸起撑起了橡皮筋。</p>
<p>此时橡皮筋围成的多边形的顶点就是最外圈凸起所在的位置。</p>
<p>由此，我们就定义橡皮筋围成的图形为一个平面凸包。</p>
<p>那么，换一种定义，就为：</p>
<p><strong>平面凸包是指覆盖平面上 $n$ 个点的最小的凸多边形。</strong></p>
<p>当然，我们发现在程序中却无法模拟橡皮筋收缩的过程，于是有了下文的诞生。</p>
<h3 id="Part-3-3-二维凸包的求法"><a href="#Part-3-3-二维凸包的求法" class="headerlink" title="Part 3.3 二维凸包的求法"></a>Part 3.3 二维凸包的求法</h3><p>在这里我们只讲两种主要的也是最常用的二维凸包的求法。</p>
<h4 id="Part-3-3-1-Graham-算法"><a href="#Part-3-3-1-Graham-算法" class="headerlink" title="Part 3.3.1 Graham 算法"></a>Part 3.3.1 Graham 算法</h4><p>Graham 算法的本质：</p>
<p>Graham 扫描算法维护一个凸壳，通过不断在凸壳中加入新的点和去除影响凸性的点，最后形成凸包。</p>
<p>凸壳：凸包的一部分。</p>
<p>此算法主要分为两部分：</p>
<ul>
<li>排序</li>
<li>扫描</li>
</ul>
<h5 id="Part-3-3-1-1-排序"><a href="#Part-3-3-1-1-排序" class="headerlink" title="Part 3.3.1.1 排序"></a>Part 3.3.1.1 排序</h5><p>我们先选择一个 $y$ 最小的点（如 $y$ 相同选 $x$ 最小），记为 $p_1$。</p>
<p>剩下的点，按照极角的大小逆时针排序，记为 $p_2,p_3,\dots, p_m$。</p>
<p><img data-src="https://i.loli.net/2020/06/30/Xi7cFNM1P9GgbOn.png" alt="3.1.3.3.1-1"></p>
<h5 id="Part-3-3-1-2-扫描"><a href="#Part-3-3-1-2-扫描" class="headerlink" title="Part 3.3.1.2 扫描"></a>Part 3.3.1.2 扫描</h5><p>（下列所说的左右等是指以上一条连线为铅垂线，新的连线偏移的方向）</p>
<p>刚开始，我们的点集是这样的：</p>
<p><img data-src="https://i.loli.net/2020/06/30/TbHLPcV94xvrKtO.png" alt="3.1.3.3.1-2"></p>
<p>$p_1$ 为起始点。</p>
<p>随后，$p_2$ 准备入栈，由于栈元素很少，所以可以入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/hpnwUIfumRPDcj8.png" alt="3.1.3.3.1-3"></p>
<p>再看 $p_3$，因为 $p_3$ 向左，符合凸包条件，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/CPjer9L8yaI7KVl.png" alt="3.1.3.3.1-4"></p>
<p>随后 $p_4$ 也一切正常，依然向左，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/u2rv43QySIpP5tl.png" alt="3.1.3.3.1-5"></p>
<p>$p_5$ 依然向左，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/tiaQTMcZ1AYKeBj.png" alt="3.1.3.3.1-6"></p>
<p>到 $p_6$ 时，我们发现了点问题，就是不再是向左了，而是向右了，所以我们此时要将 $p_5$ 出栈，$p_6$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/VpAYBD6cyjNFtlv.png" alt="3.1.3.3.1-7"></p>
<p>入栈后，我们发现，相对于 $p_4$，$p_6$ 依然是向右的，所以我们还要把 $p_4$ 出栈，$p_6$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/Hk2a81zh9M3lgZu.png" alt="8"></p>
<p>接下来 $p_7$ 没有问题。</p>
<p><img data-src="https://i.loli.net/2020/07/01/VnQT83rJ1NYfMxB.png" alt="9"></p>
<p>$p_8$ 时，我们发现，也是向右的，所以将 $p_7$ 出栈，$p_8$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/QlEoV249qyeuGNi.png" alt="10"></p>
<p>接下来 $p_9$ 正常，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/01/lRch9fBSgmKanIY.png" alt="11"></p>
<p>最后，我们再把最后一个点和第一个点连起来。</p>
<p><img data-src="https://i.loli.net/2020/07/01/1YmXwVn3bKZESPf.png" alt="12"></p>
<p>此时，我们的 Graham 算法的全过程就结束了。</p>
<p>时间复杂度为 $O(n \log n)$。</p>
<h4 id="Part-3-3-2-Andrew-算法"><a href="#Part-3-3-2-Andrew-算法" class="headerlink" title="Part 3.3.2 Andrew 算法"></a>Part 3.3.2 Andrew 算法</h4><p>Graham 算法的一种进阶。</p>
<p>假设我们有这些点：</p>
<p><img data-src="https://i.loli.net/2020/07/04/uOSnAyoZxvQ6i1m.png" alt="1.PNG"></p>
<p>首先把所有点以横坐标为第一关键字，纵坐标为第二关键字排序。</p>
<p><img data-src="https://i.loli.net/2020/07/04/YUM73eF68o1nR9s.png" alt="2.PNG"></p>
<p>相对于 Graham 算法来说，Andrew 算法排序更简单，按 $x, y$ 坐标排序，时间复杂度也更低（一般的坐标系中排序方法）。</p>
<p>首先将 $p_1$ 入栈。</p>
<p>然后也将 $p_2$ 入栈，$p_2$ 可能在，也可能不在，等着之后判断。</p>
<p><img data-src="https://i.loli.net/2020/07/04/DKdpPlJaeZwRhfW.png" alt="3.PNG"></p>
<p>随后，发现 $p_3$ 偏右，所以我们将 $p_2$ 出栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/USeLAwsWEcFTRrC.png" alt="4.PNG"></p>
<p>发现 $p_4$ 依然偏右，$p_3$ 出栈，$p_4$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/g7AoVBTYiaZ321L.png" alt="5.PNG"></p>
<p>$p_5$ 向右，$p_4$ 出栈，$p_5$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/5JOMiGuL4sNQxvl.png" alt="6.PNG"></p>
<p>$p_6$ 向左，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/kCTPOfo3riNyHlg.png" alt="7.PNG"></p>
<p>$p_7$ 向右，$p_6$ 出栈，$p_7$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/dijDV6uptSyoRLA.png" alt="8.PNG"></p>
<p>$p_8$ 向右，$p_7$ 出栈，继续检查发现相对于 $p_5$ $p_8$ 仍然向右，$p_5$ 出栈，$p_8$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/bnNZufIchUpgLrB.png" alt="9.PNG"></p>
<p>此时，我们发现，凸包空了一半。</p>
<p>所以我们需要再从排序末尾的点（也就是 $p_8$）出发，按照一模一样的方式再算一遍就行了。</p>
<p>当然如果我们走过的点就不许要再走了（除了 $p_1$）.</p>
<p>从 $p_8$ 到 $p_7$，向左，$p_7$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/qpacvPJSXFw4xLe.png" alt="10.PNG"></p>
<p>$p_6$ 向右，$p_7$ 出栈，$p_6$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/HnIWFlVYem8ZtpE.png" alt="11.PNG"></p>
<p>$p_5$ 向左，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/kTe6FJpUr2avZAq.png" alt="12.PNG"></p>
<p>$p_4$ 向左，入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/9XaUIrDHmnbAu3z.png" alt="13.PNG"></p>
<p>$p_3$ 向右，$p_4$ 出栈，对于 $p_5$ $p_3$ 依然向右，$p_5$ 出栈，$p_3$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/bKdQ8OHAMGpCF7g.png" alt="14.PNG"></p>
<p>$p_2$ 向右，$p_3$ 出栈，$p_2$ 入栈。</p>
<p><img data-src="https://i.loli.net/2020/07/04/acmeX41uHwIDonA.png" alt="15.PNG"></p>
<p>最后将 $p_2$ 和 $p_1$ 连起来。</p>
<p><img data-src="https://i.loli.net/2020/07/04/sB4igz6oZ9hUbCT.png" alt="16.PNG"></p>
<p>至此，我们的 Andrew 算法就完成了！</p>
<p>时间复杂度：$O(n \log n)$</p>
<h3 id="Part-3-4-实战演练"><a href="#Part-3-4-实战演练" class="headerlink" title="Part 3.4 实战演练"></a>Part 3.4 实战演练</h3><h4 id="Part-3-4-1-P2742-USACO5-1-圈奶牛Fencing-the-Cows-【模板】二维凸包"><a href="#Part-3-4-1-P2742-USACO5-1-圈奶牛Fencing-the-Cows-【模板】二维凸包" class="headerlink" title="Part 3.4.1 P2742 [USACO5.1]圈奶牛Fencing the Cows /【模板】二维凸包"></a>Part 3.4.1 <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vUDI3NDI=">P2742 [USACO5.1]圈奶牛Fencing the Cows /【模板】二维凸包</span></h4><p>先拿模板题练练手。</p>
<p>题目简述：求一个二维凸包的周长。</p>
<p>拿 Graham 算法做即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> <span class="meta-keyword">line</span> cout &lt;&lt; endl</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> NR = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">double</span> ans;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span> &#123;</span></span><br><span class="line">	<span class="keyword">double</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line">point p[NR], ps[NR];</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span> <span class="params">(point pa, point pb)</span> </span>&#123; <span class="comment">//求两点间距离</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span> ((pb.x - pa.x) * (pb.x - pa.x) + (pb.y - pa.y) * (pb.y - pa.y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cp</span> <span class="params">(point pa1, point pa2, point pb1, point pb2)</span> </span>&#123; <span class="comment">//求叉积</span></span><br><span class="line">	<span class="keyword">return</span> (pa2.x - pa1.x) * (pb2.y - pb1.y) - (pb2.x - pb1.x) * (pa2.y - pa1.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span> <span class="params">(point px, point py)</span> </span>&#123; <span class="comment">//排序</span></span><br><span class="line">	<span class="keyword">double</span> num = cp (p[<span class="number">1</span>], px, p[<span class="number">1</span>], py);</span><br><span class="line">	<span class="keyword">if</span> (num &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (num == <span class="number">0</span> &amp;&amp; dis (p[<span class="number">0</span>], px) &lt; dis (p[<span class="number">0</span>], py)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; p[i].x &gt;&gt; p[i].y;</span><br><span class="line">		<span class="keyword">if</span>(i != <span class="number">1</span> &amp;&amp; p[i].y &lt; p[<span class="number">1</span>].y) &#123; <span class="comment">//去重</span></span><br><span class="line">			swap (p[i].y, p[<span class="number">1</span>].y);</span><br><span class="line">			swap (p[i].x, p[<span class="number">1</span>].x);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sort (p + <span class="number">2</span>, p + n + <span class="number">1</span>, cmp);</span><br><span class="line">	ps[<span class="number">1</span>] = p[<span class="number">1</span>]; <span class="comment">//最低点是肯定在凸包里的</span></span><br><span class="line">	<span class="keyword">int</span> h = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">while</span> (h &gt; <span class="number">1</span> &amp;&amp; cp (ps[h - <span class="number">1</span>], ps[h], ps[h], p[i]) &lt;= <span class="number">0</span>) &#123; <span class="comment">//判断是向左还是向右，如果向右就出栈</span></span><br><span class="line">			h--;</span><br><span class="line">		&#125;</span><br><span class="line">		h++;</span><br><span class="line">		ps[h] = p[i];</span><br><span class="line">	&#125;</span><br><span class="line">	ps[h + <span class="number">1</span>] = p[<span class="number">1</span>]; <span class="comment">//最后一个点跟第一个点相连</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; i++) &#123;</span><br><span class="line">		ans += dis (ps[i], ps[i + <span class="number">1</span>]); <span class="comment">//累加</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span> (<span class="string">&quot;%.2lf\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Part-3-4-2-UVA11626-Convex-Hull"><a href="#Part-3-4-2-UVA11626-Convex-Hull" class="headerlink" title="Part 3.4.2 UVA11626 Convex Hull"></a>Part 3.4.2 <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vVVZBMTE2MjY=">UVA11626 Convex Hull</span></h4><p>这题好像拿 Graham 会 TLE？拿 Andrew罢，也是道模板题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> <span class="meta-keyword">line</span> cout &lt;&lt; endl</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> NR = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-7</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> x, y;</span><br><span class="line">    point () &#123;&#125;</span><br><span class="line">    point (<span class="keyword">double</span> a, <span class="keyword">double</span> b) : x (a), y (b) &#123;&#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> point &amp;b) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; b.x) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; b.x) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> y &lt; b.y;</span><br><span class="line">    &#125;</span><br><span class="line">    point <span class="keyword">operator</span> - (<span class="keyword">const</span> point &amp;b) &#123;</span><br><span class="line">        <span class="keyword">return</span> point (x - b.x, y - b.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">point p[NR], sp[NR];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span> <span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fabs</span> (x) &lt; eps) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> x &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span> <span class="params">(point a, point b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span> ((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cp</span> <span class="params">(point a, point b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.x * b.y - a.y * b.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Andrew</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    sort (p + <span class="number">1</span>, p + <span class="number">1</span> + n);</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">while</span> (len &gt; <span class="number">1</span> &amp;&amp; cmp (cp (sp[len] - sp[len - <span class="number">1</span>], p[i] - sp[len - <span class="number">1</span>])) &lt; <span class="number">0</span>) </span><br><span class="line">            len--;</span><br><span class="line">        sp[++len] = p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> k = len;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">while</span> (len &gt; k &amp;&amp; cmp (cp (sp[len] - sp[len - <span class="number">1</span>], p[i] - sp[len - <span class="number">1</span>])) &lt; <span class="number">0</span>)</span><br><span class="line">            len--;</span><br><span class="line">        sp[++len] = p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; p[i].x &gt;&gt; p[i].y &gt;&gt; c;</span><br><span class="line">        <span class="keyword">int</span> t = Andrew();</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; t - <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; t; i++) </span><br><span class="line">            <span class="built_in">printf</span> (<span class="string">&quot;%.0lf %.0lf\n&quot;</span>, sp[i].x, sp[i].y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>The End…</p>

      <div class="tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag"><i class="ic i-tag"></i> 计算几何</a>
          <a href="/tags/%E5%87%B8%E5%8C%85/" rel="tag"><i class="ic i-tag"></i> 凸包</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2020-12-18 21:07:27" itemprop="dateModified" datetime="2020-12-18T21:07:27+08:00">2020-12-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 寄付</button>
  <p>*~(￣▽￣)~[お茶]を一杯ください</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/wechatpay.png" alt="Sdntrotyl WeChat 支払う">
        <p>WeChat 支払う</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/alipay.png" alt="Sdntrotyl Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/paypal.png" alt="Sdntrotyl PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>Sdntrotyl <i class="ic i-at"><em>@</em></i>Sdntrotyl's Meadow
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="https://www.tsd-blog.tk/2020/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85/" title="【笔记】二维凸包">https://www.tsd-blog.tk/2020/06/30/【笔记】二维凸包/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2020/10/30/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91-AT4266-ABC113B-Palace/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="【题解】[AT4266][ABC113B] Palace">
  <span class="type">次の記事</span>
  <span class="category"><i class="ic i-flag"></i> 题解</span>
  <h3>【题解】[AT4266][ABC113B] Palace</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-999-%E6%84%9F%E8%B0%A2%E5%88%97%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">Part -999 感谢列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1-%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">Part 1 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2-%E4%BD%95%E4%B8%BA%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95"><span class="toc-number">3.</span> <span class="toc-text">Part 2 何为计算几何</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-3-%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">Part 3 二维凸包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-3-1-%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2"><span class="toc-number">4.0.1.</span> <span class="toc-text">Part 3.1 凸多边形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-3-2-%E5%87%B8%E5%8C%85"><span class="toc-number">4.0.2.</span> <span class="toc-text">Part 3.2 凸包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-3-3-%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85%E7%9A%84%E6%B1%82%E6%B3%95"><span class="toc-number">4.0.3.</span> <span class="toc-text">Part 3.3 二维凸包的求法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-3-3-1-Graham-%E7%AE%97%E6%B3%95"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">Part 3.3.1 Graham 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Part-3-3-1-1-%E6%8E%92%E5%BA%8F"><span class="toc-number">4.0.3.1.1.</span> <span class="toc-text">Part 3.3.1.1 排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Part-3-3-1-2-%E6%89%AB%E6%8F%8F"><span class="toc-number">4.0.3.1.2.</span> <span class="toc-text">Part 3.3.1.2 扫描</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-3-3-2-Andrew-%E7%AE%97%E6%B3%95"><span class="toc-number">4.0.3.2.</span> <span class="toc-text">Part 3.3.2 Andrew 算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-3-4-%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="toc-number">4.0.4.</span> <span class="toc-text">Part 3.4 实战演练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-3-4-1-P2742-USACO5-1-%E5%9C%88%E5%A5%B6%E7%89%9BFencing-the-Cows-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85"><span class="toc-number">4.0.4.1.</span> <span class="toc-text">Part 3.4.1 P2742 [USACO5.1]圈奶牛Fencing the Cows &#x2F;【模板】二维凸包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-3-4-2-UVA11626-Convex-Hull"><span class="toc-number">4.0.4.2.</span> <span class="toc-text">Part 3.4.2 UVA11626 Convex Hull</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
        <ul>
          <li class="active"><a href="/2020/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85/" rel="bookmark" title="【笔记】二维凸包">【笔记】二维凸包</a></li><li><a href="/2020/11/12/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Pick-%E5%AE%9A%E7%90%86/" rel="bookmark" title="【笔记】Pick 定理">【笔记】Pick 定理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sdntrotyl"
      data-src="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Sdntrotyl</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">タグ</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%B8%E8%AE%B0/" title="カテゴリ 游记">游记</a>
</div>

    <span><a href="/2020/11/08/%E3%80%90%E6%B8%B8%E8%AE%B0%E3%80%91CSp2020-1/" title="【游记】CSp2020">【游记】CSp2020</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%A2%98%E8%A7%A3/" title="カテゴリ 题解">题解</a>
</div>

    <span><a href="/2020/11/15/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91-AT4303-ABC119D-Lazy-Faith/" title="【题解】[AT4303][ABC119D] Lazy Faith">【题解】[AT4303][ABC119D] Lazy Faith</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="カテゴリ 笔记">笔记</a>
</div>

    <span><a href="/2020/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85/" title="【笔记】二维凸包">【笔记】二维凸包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="カテゴリ 笔记">笔记</a>
</div>

    <span><a href="/2020/11/12/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Pick-%E5%AE%9A%E7%90%86/" title="【笔记】Pick 定理">【笔记】Pick 定理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%A2%98%E8%A7%A3/" title="カテゴリ 题解">题解</a>
</div>

    <span><a href="/2020/10/30/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91-AT4266-ABC113B-Palace/" title="【题解】[AT4266][ABC113B] Palace">【题解】[AT4266][ABC113B] Palace</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sdntrotyl @ Sdntrotyl's Meadow</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/06/30/【笔记】二维凸包/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/TNTtian/tsd-blog@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
